name: Verify patches

on:
  pull_request:
    types: [opened, synchronize]
    branches: [main]
    paths: ['patches', 'package.json', 'package-lock.json']

concurrency:
  group: verify-patches-${{ format('{0}-{1}', github.ref, github.sha) || github.ref }}
  cancel-in-progress: true

jobs:
  verifyPatches:
    runs-on: ubuntu-latest
    name: Verify patches
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: ./.github/actions/composite/setupNode

      - name: Verify patches
        run: ./scripts/verifyPatches.sh
